.sidebar-folded .menu-root {

	.menu-submenu,
	.fa-angle-down,
	.fa-angle-right {
		display: none;
	}

	.menu-item {

		width: @sidebar-folded-width + @sidebar-width;

		// 一级li宽度调整
		&.menu-item-l1 {
			width: @sidebar-folded-width;
		}
	
		// 一级title特殊处理
		.menu-title-text.menu-title-l1 {
			display: none;
		}

		&.menu-item-active {
			&.menu-item-selected.menu-item-l3 > .menu-title {
				box-shadow: inset 3px 0px 0px 0px #709d63, inset 0px 1px 0px 0px #2b3447;
			}
			& > .menu-title {
				color: rgba(255, 255, 255, 0.8);
				background-color: #1c212d;
				box-shadow: inset 0px 1px 0px 0px #2b3447;
			}
			.menu-title-l1 {
				width: @sidebar-width;
				padding-left: 20px;
				display: inline-block;
				position: absolute;
				left: @sidebar-folded-width;
				top: 0;
				background-color: @menu-item-selected-bg-color;
			}
		}

		.menu-title-text {
			display: inline-block;
		}

		.menu-submenu {
			display: block;
			float: right;
			width: @sidebar-width;
			position: absolute;
			&.menu-submenu-hidden {
				display: none;
			}
			&.menu-submenu-l2 {
				left: 65px;
			}
			&.menu-submenu-l3 {
				top: 0;
				left: 200px;
			}
		}		
	}

	.menu-submenu .menu-item {
		width: @sidebar-width;
	}

}